fcitx5-gtk provides the GTK IM modules and a GLib-based DBus client
library.

If you enable GObject Introspection (via the ENABLE_GIR CMake
variable), make install will install some files to the system's GIR
directories regardless of what CMAKE_INSTALL_PREFIX is set to.
Do note that GObject Introspection is disabled in this SlackBuild,
since the source won't build with it enabled.

If you have installed it to a custom prefix, you'll need to update the
GTK input method module cache. This is done by invoking
gtk-query-immodules-3.0 (or gtk-query-immodules-3.0 for GTK 2) and
setting GTK_PATH to point at fcitx5-gtk's GTK library install path
beforehand. For example:

  GTK_PATH=/your/install/path/lib/gtk-3.0 gtk-query-immodules-3.0 \
      --update-cache

For instructions on setting CMake variables, please refer to the fcitx5
SlackBuild README.
